{
  "name": "extracitywebhook",
  "version": "1.0.0",
  "description": "Conversational AI Assistant for reserving Extra City Bus tickets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/First-Source-Technology/extra-city-ticketing-chatbot-webhook.git"
  },
  "author": "Andile Jaden Mbele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/First-Source-Technology/extra-city-ticketing-chatbot-webhook/issues"
  },
  "homepage": "https://github.com/First-Source-Technology/extra-city-ticketing-chatbot-webhook/blob/main/README.md",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0",
    "html-pdf": "^3.0.0",
    "html-pdf-node": "^1.0.7",
    "hummus-recipe": "^2.0.1",
    "moment": "^2.29.1",
    "paynow": "^1.0.9",
    "uniqid": "^5.2.0",
    "uuid": "^8.3.2"
  }
}
